#--------------------------------------------------#
# source: https://shyr.io/blog/sync-iterm2-configs #
#--------------------------------------------------#


Open iTerm2 settings (⌘,) and go to General > Settings. 
Enable both of the options, and specify the folder where you want to save them:


I’ve also found it helpful to specify the location from the shell directly:

# Specify the preferences directory
defaults write com.googlecode.iterm2 PrefsCustomFolder -string "~/dotfiles/iTerm2_settings"

# Tell iTerm2 to use the custom preferences in the directory
defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool true
