TMUX_DIR="$HOME/dotfiles/tmux"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-position top
set -g base-index 1

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
source $TMUX_DIR/conf/tmux.theme.conf
source $TMUX_DIR/conf/tmux.vim_nav.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$TMUX_DIR/tpm/tpm"
