TMUX_DIR="$HOME/dotfiles/tmux"

unbind r
bind r source-file ~/.tmux.conf

set -g	prefix C-s
set -g	mouse on
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on


bind	t	new-window -c "#{pane_current_path}"		\; command-prompt "rename-window '%%'"
unbind	h
bind	h	split-window -v	-c "#{pane_current_path}"	\; select-layout -E
unbind	v
bind	v	split-window -h	-c "#{pane_current_path}"	\; select-layout -E
bind	c	kill-pane									\; select-layout -E

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection


bind-key -n M-\\ resize-pane -Z
bind-key \\ resize-pane -Z



set -g status-position top
set -g base-index 1

# Plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_DIR/plugins"
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
source $TMUX_DIR/conf/tmux.theme.catppuccin.conf

source $TMUX_DIR/conf/tmux.vim_nav/tmux.vim_nav.conf

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$TMUX_DIR/tpm/tpm"
